:root {
    --color-highlight: #fdfdfd;
    --color-gray: #a3a3a3;
    --color-mid: #a0ace3;
    --color-dark: #273963;
    --color-black: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

aside {
    background-color: rgb(30, 41, 41);
    padding: 10px;
    display: grid;
    align-items: center;
}

#site-title {
    display: grid;
    grid-template-columns: 1fr 4fr;

    h1 {
        font-size: 1.25rem;
        display: grid;
        justify-items: start;
        align-items: center;
        color: var(--color-highlight)
    }
}

main {
    background-color: var(--color-gray);
    padding: 10px;
    overflow-y: scroll;
}

form {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    place-content: center;
    height: 300px;
    padding: 10px;
    border: 2px solid white;
}

label {
    display: flex;
    flex-direction: column;
    color: white;
}

.books {
    width: 100%;
    height: 10%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    gap: 5px;
    margin-bottom: 10px;

    div {
        background-color: var(--color-highlight);
        border-radius: 10px;
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 2fr;
        box-shadow: 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.25);
        border: 1px solid var(--color-black);
    }

    img {
        width: 30px;
    }
}

.labels {
    width: 100%;
    height: 10%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    gap: 5px;
    margin-bottom: 10px;

    div {
        background-color: var(--color-highlight);
        border-radius: 10px;
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 3fr;
        box-shadow: 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.25);
        border: 1px solid var(--color-black);
    }

    img {
        width: 30px;
    }
}